-- file header
version = 1
clip_style = 'x,y,sx,sy,r,a'

-- all texture atlases to load
sheet('game_1_x2.png', 1024, 1024, {
{ name = "background_tile", xy = {-128,-96,128,96}, uv = {0,0,0.5,0.375} },
{ name = "gem_shadow", xy = {-40,-40,40,40}, uv = {0,0.376953125,0.15625,0.533203125} },
{ name = "tile_black", xy = {-40,-40,40,40}, uv = {0.158203125,0.376953125,0.314453125,0.533203125} },
{ name = "tile_green", xy = {-40,-40,40,40}, uv = {0.31640625,0.376953125,0.47265625,0.533203125} },
{ name = "tile_blue", xy = {-40,-40,40,40}, uv = {0.474609375,0.376953125,0.630859375,0.533203125} },
{ name = "tile_white", xy = {-40,-40,40,40}, uv = {0.6328125,0.376953125,0.7890625,0.533203125} },
{ name = "gem_blue", xy = {-30,-30,30,30}, uv = {0,0.53515625,0.1171875,0.65234375} },
{ name = "vignette", xy = {-71,-48,71,48}, uv = {0.119140625,0.53515625,0.396484375,0.72265625} },
{ name = "tile_shadow", xy = {-50,-50,50,50}, uv = {0.3984375,0.53515625,0.59375,0.73046875} },
{ name = "gem_green", xy = {-30,-30,30,30}, uv = {0,0.732421875,0.1171875,0.849609375} },
})

-- animated clips / frame descriptions
clip('1', {
})
clip('2', {
})

