-- file header
version = 1
clip_style = 'x,y,sx,sy,r,a'

-- all texture atlases to load
sheet('game_1_x1.png', 512, 512, {
{ name = "tile_white", xy = {-40,-40,40,40}, uv = {0,0,0.15625,0.15625} },
{ name = "vignette", xy = {-71,-48,71,48}, uv = {0.158203125,0,0.435546875,0.1875} },
{ name = "tile_shadow", xy = {-50,-50,50,50}, uv = {0.4375,0,0.6328125,0.1953125} },
{ name = "gem_green", xy = {-30,-30,30,30}, uv = {0,0.197265625,0.1171875,0.314453125} },
{ name = "background_tile", xy = {-128,-96,128,96}, uv = {0.119140625,0.197265625,0.619140625,0.572265625} },
{ name = "gem_blue", xy = {-30,-30,30,30}, uv = {0,0.57421875,0.1171875,0.69140625} },
{ name = "tile_black", xy = {-40,-40,40,40}, uv = {0.119140625,0.57421875,0.275390625,0.73046875} },
{ name = "tile_blue", xy = {-40,-40,40,40}, uv = {0.27734375,0.57421875,0.43359375,0.73046875} },
{ name = "gem_shadow", xy = {-40,-40,40,40}, uv = {0.435546875,0.57421875,0.591796875,0.73046875} },
{ name = "tile_green", xy = {-40,-40,40,40}, uv = {0.59375,0.57421875,0.75,0.73046875} },
})

-- animated clips / frame descriptions
clip('1', {
})
clip('2', {
})

