-- file header
version = 1
clip_style = 'x,y,sx,sy,r,a'

-- all texture atlases to load
sheet('game_1_x3.png', 2048, 2048, {
{ name = "gem_shadow", xy = {-40,-40,40,40}, uv = {0,0,0.1171875,0.1171875} },
{ name = "tile_shadow", xy = {-50,-50,50,50}, uv = {0.11865234375,0,0.26513671875,0.146484375} },
{ name = "vignette", xy = {-71,-48,71,48}, uv = {0.2666015625,0,0.474609375,0.140625} },
{ name = "gem_green", xy = {-30,-30,30,30}, uv = {0,0.14794921875,0.087890625,0.23583984375} },
{ name = "background_tile", xy = {-128,-96,128,96}, uv = {0.08935546875,0.14794921875,0.46435546875,0.42919921875} },
{ name = "tile_black", xy = {-40,-40,40,40}, uv = {0,0.4306640625,0.1171875,0.5478515625} },
{ name = "tile_white", xy = {-40,-40,40,40}, uv = {0.11865234375,0.4306640625,0.23583984375,0.5478515625} },
{ name = "tile_blue", xy = {-40,-40,40,40}, uv = {0.2373046875,0.4306640625,0.3544921875,0.5478515625} },
{ name = "tile_green", xy = {-40,-40,40,40}, uv = {0.35595703125,0.4306640625,0.47314453125,0.5478515625} },
{ name = "gem_blue", xy = {-30,-30,30,30}, uv = {0,0.54931640625,0.087890625,0.63720703125} },
})

-- animated clips / frame descriptions
clip('1', {
})
clip('2', {
})

