-- file header
version = 1
clip_style = 'x,y,sx,sy,r,a'

-- all texture atlases to load
sheet('game_1_x4.png', 2048, 2048, {
{ name = "tile_shadow", xy = {-50,-50,50,50}, uv = {0,0,0.1953125,0.1953125} },
{ name = "vignette", xy = {-71,-48,71,48}, uv = {0.197265625,0,0.474609375,0.1875} },
{ name = "gem_blue", xy = {-30,-30,30,30}, uv = {0,0.197265625,0.1171875,0.314453125} },
{ name = "tile_green", xy = {-40,-40,40,40}, uv = {0.119140625,0.197265625,0.275390625,0.353515625} },
{ name = "tile_white", xy = {-40,-40,40,40}, uv = {0.27734375,0.197265625,0.43359375,0.353515625} },
{ name = "gem_shadow", xy = {-40,-40,40,40}, uv = {0.435546875,0.197265625,0.591796875,0.353515625} },
{ name = "tile_black", xy = {-40,-40,40,40}, uv = {0.59375,0.197265625,0.75,0.353515625} },
{ name = "tile_blue", xy = {-40,-40,40,40}, uv = {0.751953125,0.197265625,0.908203125,0.353515625} },
{ name = "gem_green", xy = {-30,-30,30,30}, uv = {0,0.35546875,0.1171875,0.47265625} },
{ name = "background_tile", xy = {-128,-96,128,96}, uv = {0.119140625,0.35546875,0.619140625,0.73046875} },
})

-- animated clips / frame descriptions
clip('1', {
})
clip('2', {
})

